[tox]
#envlist = py35-lint,py34-lint,py33-lint,py27-lint,py35-unit,py34-unit,py33-unit,py27-unit
envlist = py27-lint, py{27,33,34,35}-unit, py35-mypy{2,3}
skipsdist = True

[travis]
os =
  linux: py{27,35}-{lint,unit}, py35-mypy{2,3}
  osx: py{27}-{lint,unit}
python =
  2.7: py27
  3.5: py35-mypy{2,3}

[testenv]
deps =
  pytest
  -rrequirements.txt
usedevelop = True

[testenv:py35-mypy2]
commands = make mypy2
whitelist_externals = make
deps =
  mypy==0.570
  -rrequirements.txt

[testenv:py35-mypy3]
commands = make mypy3
whitelist_externals = make
deps =
  mypy==0.560
  -rrequirements.txt

[testenv:py35-lint]
commands = flake8 cwltest setup.py
whitelist_externals = flake8
deps = flake8

[testenv:py34-lint]
commands = flake8 cwltest setup.py
whitelist_externals = flake8
deps = flake8

[testenv:py33-lint]
commands = flake8 cwltest setup.py
whitelist_externals = flake8
deps = flake8

[testenv:py27-lint]
commands = flake8 cwltest setup.py
whitelist_externals = flake8
deps = flake8

[testenv:py35-unit]
commands = pytest {posargs} # substitute with tox' positional arguments

[testenv:py34-unit]
commands = pytest {posargs} # substitute with tox' positional arguments

[testenv:py33-unit]
commands = pytest {posargs} # substitute with tox' positional arguments

[testenv:py27-unit]
commands = pytest {posargs} # substitute with tox' positional arguments

